# pixelCombatSmartPhone

PixelCombat/app/: build.gradle
PixelCombat/app/src/androidTest/java/com/example/pixelcombat/: ExampleInstrumentedTest.kt
PixelCombat/app/src/main/: AndroidManifest.xml
PixelCombat/app/src/main/assets/: Attack1_Spark.xml  Attack2_Spark.xml  AttackCover_Avatar_Bg.xml  AttackCover_Avatar_Delta.xml  AttackCover_Avatar_Profile1_Kohaku.xml  AttackCover_Battu_Jutsu_Kohaku.xml  AttackCover_Maiden_Call_Kohaku.xml  AttackCover_Witch_Kohaku.xml  Blood_Splash_Spark.xml  Defend_Spark.xml  Dust_Fast_Forward.xml  Dust_Hard_Land.xml  Dust_Hard_Land_Side.xml  Dust_Run_Walk.xml  Dust_Sakura1.xml  Dust_Sakura2.xml  Dust_Sakura3.xml  Dust_Sakura4.xml  Dust_Sakura5.xml  Dust_Sakura6.xml  Dust_Shana_Blue_Fire_Ground.xml  Dust_Shana_Blue_Fire_Smoke.xml  Dust_Shana_Frontal_Wave.xml  Dust_Shana_Great_Wave.xml  Dust_Shana_Kick_Wave.xml  Dust_Shana_Sword_Aura.xml  Kohaku_Air_Attack6_Dust.xml  Kohaku_Attack6_Dust.xml  Kohaku_Batto_Jutsu_Slash_Spark.xml  Kohaku_Boxes.xml  Kohaku_Dash_Dust.xml  Kohaku_Images.xml  Kohaku_Projectile_Bottle_Boxes.xml  Kohaku_Projectile_Bottle_Images.xml  Kohaku_Projectile_Horizontal_Boxes.xml  Kohaku_Projectile_Horizontal_Images.xml  Kohaku_Projectile_Little_Guy_Boxes.xml  Kohaku_Projectile_Little_Guy_Images.xml  Kohaku_Projectile_Maiden_Boxes.xml  Kohaku_Projectile_Maiden_Images.xml  (+15 more)
PixelCombat/app/src/main/java/com/example/pixelcombat/: GameCharacter.java  GameObject.java  GamePanel.java  MainActivity.java  MainThread.java
PixelCombat/app/src/main/java/com/example/pixelcombat/ai/: AIManager.java  ActionProbabilityHandler.java  HasAI.java  KohakuAI.java
PixelCombat/app/src/main/java/com/example/pixelcombat/animation/: Animation.java  AnimationManager.java  DustAnimation.java
PixelCombat/app/src/main/java/com/example/pixelcombat/animation/util/: ICanChange.java  ICanMove.java  ICanZoom.java  ShadowCreator.java
PixelCombat/app/src/main/java/com/example/pixelcombat/character/: Ruffy.java
PixelCombat/app/src/main/java/com/example/pixelcombat/character/attack/: Attack.java
PixelCombat/app/src/main/java/com/example/pixelcombat/core/: Game.java  IsFinishable.java
PixelCombat/app/src/main/java/com/example/pixelcombat/dusts/: BitmapCroppingThread.java  Dust.java  Movable.java
PixelCombat/app/src/main/java/com/example/pixelcombat/effects/: Effect.java
PixelCombat/app/src/main/java/com/example/pixelcombat/enums/: DrawLevel.java  EnemyConfig.java  ExceptionGroup.java  GamePlayView.java  KeyCommand.java  MessageType.java  ScreenProperty.java  ShadowLevel.java
PixelCombat/app/src/main/java/com/example/pixelcombat/environment/: EnvironmentInteract.java  ProjectileInteract.java
PixelCombat/app/src/main/java/com/example/pixelcombat/exception/: PixelCombatException.java
PixelCombat/app/src/main/java/com/example/pixelcombat/factories/: DustFactory.java  EffectFactory.java  ProjectileFactory.java  SparkFactory.java
PixelCombat/app/src/main/java/com/example/pixelcombat/manager/: BoxManager.java  CharacterManager.java  ComboActionManager.java  GameButtonManager.java  GameCharacterViewManager.java  InterfaceManager.java  ObjectViewManager.java  PXMapManager.java  ScreenScrollerManager.java  StatusManager.java  ViewManager.java
PixelCombat/app/src/main/java/com/example/pixelcombat/map/: PXMap.java
PixelCombat/app/src/main/java/com/example/pixelcombat/math/: BoundingBoxInterface.java  BoundingCircle.java  BoundingRectangle.java  GeometryUtils.java  Vector2d.java
PixelCombat/app/src/main/java/com/example/pixelcombat/observer/: Observable.java  Observer.java
PixelCombat/app/src/main/java/com/example/pixelcombat/projectile/: Projectile.java
PixelCombat/app/src/main/java/com/example/pixelcombat/sparks/: Spark.java
PixelCombat/app/src/main/java/com/example/pixelcombat/utils/: Cropper.java  DoubleClickListener.java  LocatedBitmap.java
PixelCombat/app/src/main/java/com/example/pixelcombat/xml/: BoxParser.java  CharacterParser.java
PixelCombat/app/src/main/res/layout/: activity_main.xml
PixelCombat/app/src/main/res/values/: strings.xml  styles.xml
PixelCombat/app/src/test/java/com/example/pixelcombat/: ExampleUnitTest.kt
PixelCombat/app/src/test/java/com/example/pixelcombat/xml/: BoxParserTest.java  CharacterParserTest.java
PixelCombat/app/src/test/res/: AndroidManifest.xml
PixelCombat/app/src/test/res/raw/: RuffyBoxes.xml
(+122 files in other folders)
